<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/ionicons.min.css">

</head>

<body>
    <div class="parent">

        <div class="nav">
            <div class="container">
                <a href="index.html" class="carbook"> CAR<span>BOOK</span></a>

                <button onclick="view()" class="icon"><i class="fa-solid fa-list"><span> Menu</span></i></button>
                <ul class="bar" id="Bar">
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="cars.html">Cars</a></li>
                    <li> <a href="pricing.html"> Pricing</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="contact.html" style="margin-right: 0;"> Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="top photo1">
            <div>
                <p style="font-size: 50px; font-weight: bolder;">Fast & Easy Way To Rent A Car</p>
                <p style="font-size: large;">A small river named Duden flows by their place and supplies it with the
                    necessary regelialia. <br> It is a paradisematic country, in which roasted parts</p>
            </div>
        </div>

        <div class="form" id="form" style="z-index: 3;">

            <form id="form2" class="form2" autocomplete="off" method="post" target="_blank" action="#">
                <fieldset>
                    <legend>Registration</legend>
                    <div class="input-div">
                        <label for="fname">
                            <p>First Name</p>
                        </label>
                        <input type="text" id="fname"  >
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i><br><br>
                        <small>Error message</small>
                    </div>

                    <div class="input-div">
                        <label for="lname">
                            <p> Last Name </p>
                        </label>
                        <input type="text" name="lname" id="lname"  >
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i><br><br>
                        <small>Error message</small>
                    </div>

                    <div class="input-div  ">
                        <label for="mail">
                            <p> E-Mail</p>
                        </label>
                        <input type="email" name="mail" id="mail"  >
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i><br><br>
                        <small>Error message</small>
                    </div>

                    <div class="input-div  ">
                        <label for="password">
                            <p> Password</p>
                        </label>
                        <input type="password" name="password" id="password"  >
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i><br><br>
                        <small>Error message</small>
                    </div>

                    <div class="input-div  ">
                        <label for="password-check">
                            <p>Password Check </p>
                        </label>
                        <input type="password" name="password-check" id="password-check"  >
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i><br><br>
                        <small>Error message</small>
                    </div>

                    <div class="input-div  ">
                        <label for="mobile">
                            <p> Mobile Number</p>
                        </label>
                        <input type="tel" name="mobile" id="mobile"  >
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i><br><br>
                        <small>Error message</small>
                    </div>

                    <div class="input-div">
                        <label for="address">
                            <p> Address</p>
                        </label>
                        <input type="text" name="address" id="address"  ><br><br>
                    </div>

                    <label for="gender">Gnder</label>
                    <select name="gender" id="gender"  >
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select><br><br>
                    <button>Submit</button>


                </fieldset>
            </form>

            <div class="first">
                <div class="inf">
                    <p class="p">Better Way to Rent Your Perfect Cars</p>
                    <span class="circles">
                        <i class="fa-solid fa-route">
                            <p><br> Choose Your Pickup Location</p>
                        </i>
                        <i class="fa-regular fa-handshake">
                            <p><br>Select the Best Deal</p>
                        </i>
                        <i class="fa-solid fa-car">
                            <p><br>Reserve Your Rental Car</p>
                        </i>
                    </span>
                    <a class="res" href="index.html">Reserve Your Perfect Car</a>
                </div>
            </div>
        </div>



        <div class="middle">

            <div class="a-t">

                <div class="photo"></div>

                <div class="tex">
                    <div>
                        <h4>ABOUT US</h4>
                        <h1>Welcome to Carbook</h1>
                    </div>
                    <p>
                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                    </p>

                    <p>
                        On her way she met a copy. The copy warned the Little Blind Text, that where it came from it
                        would have been rewritten a thousand times and everything that was left from its origin would be
                        the word "and" and the Little Blind Text should turn around and return to its own, safe country.
                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                    </p>
                    <a href="" style="color:white ;"><span>Serach Vechile</span></a>
                </div>
            </div>
            <div class="about">
            </div>

        </div>




        <div class="lServices">

            <h2 style="color: #007bff;">Services</h2>
            <h1 style="font-size: 40px;">Our Latest Services</h1>

            <div class="ser_cont">
                <div class="ser_icon">
                    <img src="images/wedding-car.png" alt="">
                    <h6>Wedding Ceremony</h6>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>

                <div class="ser_icon">
                    <img src="images/destination.png" alt="">
                    <h6>City Transfer</h6>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>

                <div class="ser_icon">
                    <img src="images/car.png" alt="">
                    <h6>Airport Transfer</h6>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>

                <div class="ser_icon">
                    <img src="images/destination.png" alt="">
                    <h6>Whole City Tour</h6>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
            </div>

        </div>



        <div class="earn">
            <div class="green"></div>
            <div class="imag">
                <strong>Do You Want To Earn With Us? So Don't Be Late.</strong>
            </div>
        </div>

        <div class="lServices">
            <h2 style="color: #007bff;">TESTIMONIAL</h2>
            <h1>Happy Clients</h1>

            <div class="clients">
                <div class="client">
                    <a href=""><img src="images/person_1.jpg" alt=""></a>
                    <h2>Roger Scott</h2>
                    <h3>Marketing Manager</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                </div>

                <div class="client">
                    <a href=""><img style="margin: 0;" src="images/person_2.jpg" alt=""></a>
                    <h2>Roger Scott</h2>
                    <h3>Interface Designer</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                </div>
                <div class="client">
                    <a href=""><img src="images/person_3.jpg" alt=""></a>
                    <h2>Roger Scott</h2>
                    <h3>UI Designer</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                </div>
            </div>
        </div>









        <div class="exp">
            <div class="exp_contain">
                <div class="exp_text"><strong>60</strong><span>Year<br>Experienced</span></div>
                <div class="exp_text"><strong>1,090</strong><span>Total<br>Cars</span></div>
                <div class="exp_text"><strong>2,590</strong><span>Happy<br>Customers</span></div>
                <div class="exp_text" style="margin: 0;"><strong>67</strong><span>Total<br>Branches </span></div>
            </div>
        </div>


        <div class="end">
            <div class="end-container">
                <div class="end-item">
                    <a href="" class="carbook2">CAR<span>BOOK</span></a>
                    <div class="end-tex">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>
                        <div class="end-icons">
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <div class="end-item">
                    <p>Information</p>
                    <div class="end-tex">
                        <a href="" style="margin-top: 0;">About</a>
                        <a href="">Services</a>
                        <a href="">Term and Conditions</a>
                        <a href="">Best Price Guarantee</a>
                        <a href="">Privacy & Cookies Policy</a>
                    </div>
                </div>

                <div class="end-item">
                    <p>Customer Support</p>
                    <div class="end-tex">
                        <a href="" style="margin-top: 0;">FAQ</a>
                        <a href="">Payment Option</a>
                        <a href="">Booking Tips</a>
                        <a href="">How it works</a>
                        <a href="">Contact Us</a>
                    </div>
                </div>

                <div class="end-item">
                    <p>Have a Questions?</p>
                    <div class="end-tex">
                        <div class="q">
                            <a style="margin: 0;" href=""> <i style="margin-top: 4px;"
                                    class="fa-solid fa-location-dot"></i> </a>
                            <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                        </div>
                        <div class="q">
                            <a style="margin: 0;" href=""> <i style="margin-top: 24px;" class="fa-solid fa-phone"></i>
                            </a>
                            <a href="">+2 392 3929 210</a>
                        </div>
                        <div class="q">
                            <a style="margin: 0;" href=""> <i style="margin-top: 27px;"
                                    class="fa-solid fa-envelope"></i> </a>
                            <a href="">info@yourdomain.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="JS/script.js"></script>
</body>

</html>